<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat Example</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send"/>
    <select id="send_type">
        <option value="">全部</option>
    </select>
    <input type="text" id="msg" size="60"/>
</form>
<script type="text/javascript">
    var conn, msg, log, user_id, nickname, send_type;

    function dispPrompt() {
        nickname = prompt("请输入您的昵称", "");
        if (nickname) {
            process();
        }
    }

    function process() {
        var host = "ws://127.0.0.1:8888";
        conn = new WebSocket(host);
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onopen = function () {
            var message = {command: "login", body: {nickname: nickname}};
            conn.send(JSON.stringify(message));
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var obj = JSON.parse(messages[i]);
                var item = document.createElement("div");
                item.className = "message";
                item.style.cursor = "pointer";
                item.setAttribute("user_id", obj.body.user_id);
                item.setAttribute("nickname", obj.body.nickname);
                item.onclick = function () {
                    var option = document.createElement("option");
                    option.text = this.getAttribute("nickname");
                    option.value = this.getAttribute("user_id");
                    option.selected = true;
                    send_type.append(option)
                };
                if (obj.command === 'login') {
                    user_id = obj.body.user_id;
                }

                var color = user_id === obj.body.user_id ? "green" : "red";
                item.innerHTML = '<span style="color:' + color + '">[' + obj.body.nickname + ']</span>' + " : " + obj.body.message;
                appendLog(item);
            }
        };
    }

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    window.onload = function () {
        msg = document.getElementById("msg");
        log = document.getElementById("log");
        send_type = document.getElementById("send_type");

        document.getElementById("form").onsubmit = function () {
            if (!conn) {
                return false;
            }
            if (!msg.value) {
                return false;
            }
            var message = {command: "message", body: {message: msg.value, to_user: send_type.value}};
            conn.send(JSON.stringify(message));
            msg.value = "";
            return false;
        };

        if (window["WebSocket"]) {
            dispPrompt();
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    };
</script>
</body>

</html>